<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{

            background-color: rgb(15, 0, 0);
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            border-radius: 10px;
        }
        .box1{
            height: 50px;
            width: 50px;
            background-color: rgb(219, 229, 30);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .box2{
            display: flex;
            gap: 20px;
            /* column-gap:5%; */      
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">RG</div>
        <div class="box2">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">contact</a>
            <a href="#">Help</a>
        </div>
    </div>

</body>
</html>